hwdec = d3d11va
hwdec = auto
hwdec = dxva2
hwdec = dxva2-copy
# 重复项以底部项为准
hwdec-codecs = all
sub-auto = fuzzy
slang = chs,sc,zh-Hans,zh,chi,zho,zh-Hant
keep-open = no
demuxer-max-bytes = 300MiB
audio-file-auto = fuzzy

# window-maximized = yes
# ontop = yes
# fullscreen = yes
osd-font-size = 30
save-position-on-quit = yes

