##################################################################
### v v # # # # # # # # # 基础配置 # # # # # # # # # # # # v v ###

[exe]
# 各播放器路径，不要的可以随意删除。
mpv = C:\Green\mpv\mpv.exe
mpve = C:\Green\mpvnet\mpvnet.exe
pot = C:\Program Files\DAUM\PotPlayer\PotPlayerMini64.exe
hc = C:\Green\MPC-HC\mpc-hc64.exe
be = C:\Green\MPC-BE\mpc-be64.exe
vlc = C:\Green\vlc\vlc.exe
iina = /Applications/IINA.app/Contents/MacOS/iina-cli
mpvm = /Applications/mpv.app/Contents/MacOS/mpv
vlcm = /Applications/VLC.app/Contents/MacOS/VLC
linux_mpv = mpv
linux_vlc = vlc
others = 其他播放器一般也可以，只是不回传记录。

[emby]
# 选择播放器
player = mpv

# 是否回传进度
update_progress = yes

# 尝试自动全屏
fullscreen = yes

##################################################################
### v v # # # # # # # # 路径转换设置 # # # # # # # # # # # # v v ###

# [可选] emby 默认是 http 播放，能用，可以先不管，试用一下。若文件在本地，启用转换体验更好些。
# [可选] emby 服务端也是在本机的无需额外配置。记得点油猴插件开读取硬盘模式，详见 FAQ。

[src]
# 路径转换原理：获取 emby 上显示的文件路径 > 删除路径前缀 > 加入本地路径前缀。
# .bat 按 4 有辅助配置程序。
# 记得点油猴插件开读取硬盘模式，详见 FAQ
# 按顺序匹配，一旦 emby 端的前缀匹配成功便停止。
# a b c d 等无实际意义，只是为了把 src 和 dst 条目对应起来。

# emby 端目录前缀列表。
a = /disk/e
b = /disk/f


[dst]
# 本地目录前缀列表。
a = E:
b = F:

############################################################################
# v v v # # # # # # # # # 以下配置可选，可以全删除 # # # # # # # # # # # v v v #

##################################################################
### v v # # # # # # 播放列表（多集回传）设置 # # # # # # # # # v v ###

[playlist]

# 需要开启播放列表的域名所包含的字符，逗号隔开。禁用就留空或删除。
enable_host = localhost, 127.0.0.1, 192.168. , 192-168-, example.com:8096

# 切换下一集时的字幕优先顺序，逗号隔开，仅处理外挂字幕。
# 这些字符串是浏览器里选择字幕时，显示的名称的一部分。
subtitle_priority = Chinese Simplified, Chinese, 中文, ASS, SRT, Und

# 条目数量限制，需要大于0，-1 为采用预设值。
item_limit = -1

# 播放列表的以下配置可选，可以全部删除。适用于网盘用户。
# 播放进度超过 50% 时触发预读取，预读取下一集。禁用填 100 或删除。
prefetch_percent = 50

# 服务端路径包含以下前缀才预读取，逗号隔开，全部启用就留空或删除。
prefetch_path = /disk/od/TV, /disk/gd

# 预读取时采用的策略：null | sequence | first_last
# null：读取并丢弃首尾 2% 的数据，适合 rclone 等可配置缓存的。sequence：gui[顺序下载]，first_last：gui[优先首尾]，gui 详见 FAQ。
prefetch_type = null


##################################################################
### v v # # # # # # # # 文件缓存设置 # # # # # # # # # # # # v v ###

[gui]

# 若同时使用播放列表，出现问题属于正常现象，换 mpv 等试试看。
# 是否需要缓存文件到本地硬盘，播放时会弹菜单。油猴不用开读取硬盘模式。
enable = no

# 缓存路径：NTFS 支持不很理想，解决方法详见 FAQ
cache_path = D:\cache

# 当播放进度超过 98% ，此时若关闭播放器，则删除缓存。禁用填 100
delete_at = 98

# 缓存超过 100GB 时删除旧缓存。
cache_size_limit = 100

# 重启后是否自动开始下载未完成任务
auto_resume = no

# 下载时的代理，用不到就留空。 http://127.0.0.1:7890
http_proxy =

# 需要禁用 gui 的域名：所包含的字符串列表，逗号隔开，将根据油猴设置直接播放。
except_host = localhost, 127.0.0.1, 192.168. , 192-168-, example.com:8096


##################################################################
### v v # # # # # # # # # 其他设置 # # # # # # # # # # # # # v v ###

[dev]

# 脚本的 http 代理，例如 http://127.0.0.1:7890。
# 若用 OpenClash 可能慢，原因未知，可尝试 CFW 或透明代理等。
script_proxy =

# 播放器的 http 代理，限：mpv mpv.net iina。
player_proxy =

# 是否限制播放器多开，解除限制后若出现问题，可尝试禁用播放列表及换 mpv 等试试看。
one_instance_mode = yes

# 首次启动时是否杀死多余进程。
kill_process_at_start = yes

# 当服务端路径包含以下前缀强制使用读盘模式，忽略油猴设置。逗号隔开，例如: /disk/p, disk/e
force_disk_mode_path =

# 模糊处理日志中的域名及密钥
mix_log = yes

# 路径转换时候是否检查文件存在。以便匹配成功但文件不存在时，继续往下匹配。
path_check = no

[dandan]
# 弹弹play 动漫弹幕播放器支持。
# 播放器需开启远程访问。以及 设置 > 文件关联 > 修复弹弹play专用链。
# 总开关： no 禁用，yes 启用。
enable = no
exe = C:\Green\dandanplay-x64\dandanplay.exe
# 远程访问端口。远程访问里 ip 改为 127.0.0.1 会比较安全。
port = 80
# 若远程访问曾经启用过 Web验证，请在这里填写 api密匙，没设置则留空。
api_key =
# 仅当服务端路径包含以下前缀时使用弹弹播放，逗号隔开。全部文件都用弹弹播放就留空或删除。
enable_path = /disk/od/TV, /disk/e/anime
# 通过 http 播放时，是否控制开始时间。需等待播放15秒。
http_seek = yes
